
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: monitoring # Replace with your namespace (e.g., monitoring)
type: Opaque
data:
  admin-user: YWRtaW4=
# Base64-encoded admin username
  admin-password: YWRtaW4= 
 # Base64-encoded admin password

